* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	&::after,
	&::before {
		box-sizing: border-box;
	}
}
body {
	font-size: 12px;
	line-height: 1.5;
}
a {
	color: inherit;
}
input {
	font: inherit;
}

// page
.page {
	display: flex;
	height: 100vh;
	aside {
		width: 200px;
		display: flex;
		flex-direction: column;
	}
	main {
		flex-grow: 1;
		padding: 20px;
		background-color: #d4d4d4;
	}
}

// aside
.newSong {
	text-align: center;
	padding: 10px;
	&.active {
		background: #d4d4d4;
	}
}
#songList-container {
	flex-grow: 1;
}
.songList {
	text-align: left;
	border-top: 1px solid #333;
	li {
		border-bottom: 1px solid #ddd;
		padding: 10px;
		&.active {
			background: #d4d4d4;
		}
	}
}
.uploadArea {
	text-align: center;
	border: 2px dashed #ddd;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.pickfiles {
		padding: 50px 20px;
		cursor: pointer;
	}
}

// main
main {
	.form {
		font-size: 14px;
		.row {
			margin: 15px 0;
			display: flex;
			label {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				width: 4em;
				margin-right: 5px;
			}
			&.actions {
				margin-left: calc(~"4em + 5px");
			}
			input[type=text] {
				padding: 3px 8px;
				border: 1px solid #ddd;
				border-radius: 3px;
				height: 30px;
			}
			input[type=button],
			input[type=submit],
			button {
				height: 30px;
				padding-left: 10px;
				padding-right: 10px;
				border-radius: 3px;
			}
		}
	}
}

// loading
.loading {
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.2);
	&.active {
		visibility: visible;
	}
}
.loading::before {
	content: '';
	display: block;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: green;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
	animation: loading 1s infinite alternate-reverse;
	animation-timing-function: linear;
}
@keyframes loading {
	0% {
		transform: scale(1.0);
	}
	100% {
		transform: scale(0.1);
	}
}
