@red: #D43C33;
@grey: #888;

/* reset */
* {
	margin: 0;
	padding: 0;
}
* {
	box-sizing: border-box;
}
*::after {
	box-sizing: border-box;
}
*::before {
	box-sizing: border-box;
}

a {
	color: inherit;
	text-decoration: none;
}
ul,
ol {
	list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}

.icon {
	width: 1em;
	height: 1em;
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}
body {
	font: 14px/1.5 Helvetica, sans-serif;
	font-size: 15px;
	background: white;
}
.sectionTitle {
	border-left: 2px solid @red;
	font-size: 17px;
	line-height: 1;
	padding-left: 8px;
	margin: 20px 0 8px;
}
.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	background: white;
}

/* topbar */
.topbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: @red;
	padding: 17px 10px;
	.logo > svg {
		height: 6.5vw;
		vertical-align: top;
	}
	a {
		color: white;
		display: inline-block;
		padding: 5px 11px;
		line-height: 20px;
		position: relative;
	}
	a::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 200%;
		height: 200%;
		border: 1px solid white;
		border-radius: 50px;
		transform: scale(0.5);
		transform-origin: 0 0;
	}
}

/* tabs-nav */
.tabs-nav {
	display: flex;
	border-bottom: 1px solid #cccccc;
	li {
		width: 33.333333%;
		text-align: center;
		line-height: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		.text {
			padding: 10px 5px;
			position: relative;
			top: 1px;
		}
		&.active {
			color: @red;
			.text::after {
				content: '';
				position: absolute;
				height: 2px;
				background: @red;
				bottom: 1px;
				left: 0;
				width: 100%;
			}
		}
	}
}

/* tab-content */
.tab-content {
	margin-top: 105px;
	> li {
		display: none;
	}
	> li.active {
		display: block;
	}
}
.noCollapse::before {
	content: '';
	display: table;
}
.noCollapse::after {
	content: '';
	display: table;
}

/* playlists */
.playlists {
	> ol.songs {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		font-size: 13px;
		li {
			width: 32.8%;
			margin: 8px 0;
			p {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				line-height: 18px;
				height: 36px;
				padding: 0 6px;
			}
			img {
				width: 100%;
			}
		}
	}
}

/* latestMusic */
.list { //歌曲公共样式
	margin-top: 18px;
	li {
		position: relative;
		margin-left: 10px;
		margin-right: 10px;
		border-bottom: 1px solid #e2e2e3;
		a {
			display: inline-block;
			height: 100%;
			width: 100%;
			padding-bottom: 6px;
			padding-top: 5px;
			> h3 {
				font-size: 17px;
			}
			> p {
				font-size: 12px;
				color: @grey;
			}
		}
	}
	.playButton {
		position: absolute;
		right: 8px;
		top: 50%;
		transform: translateY(-50%);
	}
	.icon-play {
		width: 22px;
		height: 22px;
		vertical-align: middle;
		fill: #aaa;
	}
	.icon-sq {
		fill: @red;
	}
}

.art {
	padding-top: 38px;
	padding-bottom: 18px;
	background: transparent url(//i.loli.net/2017/08/25/599f862b9c98d.png) no-repeat center;
	background-size: cover;
	text-align: center;
	svg {
		width: 230px;
		height: 44px;
	}
	.link-wrapper > a {
		display: inline-block;
		border: 1px solid;
		line-height: 40px;
		font-size: 16px;
		padding: 0 19px;
		border-radius: 20px;
		color: @red;
		margin-top: 10px;
		margin-bottom: 5px;
	}
	.copyright {
		font-size: 12px;
		color: @grey;
		transform: scale(.75);
	}
}

/* hotList */
.hot-board{
	background: url(//s3.music.126.net/m/s/img/hot_music_bg_2x.jpg?f01a252389c26bcf016816242eaa6aee) no-repeat;
	position: relative;
	height: 40vw;
	padding-left: 5.8vw;
    padding-top: 6.9vw;
    overflow: hidden;
	background-size: contain;
	.hot-music-logo{
		background-image: url(//s3.music.126.net/m/s/img/index_icon_3x.png?49a82fee3e0fc602e9c8b25df2bda159);
		width: 142px;
		height: 67px;
		background-position: -24px -30px;
		background-size: 166px 97px;
	}
	.hot-music-date{
		margin-top: 10px;
		color: hsla(0,0%,100%,.8);
		font-size: 12px;
		-webkit-transform: scale(.91);
		transform: scale(.91);
		-webkit-transform-origin: left top;
		transform-origin: left top;
	}
}
#hotList{
	margin-top: 0;
	li{
		margin: 0;
		padding-left: 9vw;
		.rank{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 2vw;
			color: #999;
		}
		&:nth-child(1),&:nth-child(2),&:nth-child(3){
			.rank{
				color:#df3436;
			}
		}
	}
}

/* search */
.page-3{
	padding: 3vw;
	.search-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		input {
			border: 1px solid transparent;
			background-color: #ebecec;
			line-height: 7vw;
			width: 100%;
			border-radius: 1em;
			padding-left: 8vw;
			height: 7vw;
			outline: none;
		}
		.icon{
			fill: #bcbdbd;
			position: absolute;
		}
		.icon-search {
			height: 3.5vw;
			width: 3.5vw;	
			left: 2.5vw;
		}
		.icon-deleteInput {
			width: 4vw;
			height: 4vw;
			right: 3vw;
		}
	}
}


.search-result {
	h2{
		font-size: 12px;
		padding: 8vw 0 2vw;
	}
	.default {	
		.default-tags {
			display: flex;
			flex-wrap: wrap;
			a {
				border: 1px solid #d3d4da;
				font-size: 3.7vw;
				padding: 1vw 2vw;
				line-height: 6vw;
				border-radius: 5vw;
				margin: 1vw 2.5vw
			}
		}
	}
	.results{
		margin-top: 0;
		display: none;
	}
}

//loading
.songs-loading{
	text-align: center;
}