* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
*::before,
*::after {
	box-sizing: border-box;
}
h1,
h2,
h3 {
	font-weight: normal;
}

.pylst-header {
}
.pylst-header {
	display: flex;
	position: relative;
	height: 49.8vw;
	padding: 8vw 0vw 8vw 4.2vw;
	background-size: cover;
	overflow: hidden;
}
.pylst-header:after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: transparent url(../assets/playlist.jpg) no-repeat center center;
	background-size: cover;
	transform: scale(1.5);
	filter: blur(20px);
	z-index: -2;
}
.pylst-header:before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.25);
	z-index: -1;
}
.pylst-header .img-container {
	/*border: 1px solid red;*/
	position: relative;
}
.pylst-header .img-container .songlst-tag {
	color: #fff;
	background-color: #b23333;
	font-size: 12px;
	position: absolute;
	top: 2vw;
	left: 0;
	border-radius: 0 2vw 2vw 0;
	padding: 0vw 2vw;
}
.pylst-header .img-container .play-data {
	position: absolute;
	left: 23vw;
	top: 0;
	color: #fff;
	font-size: 12px;
	padding: 1vw 1vw;
	border-radius: 1vw;
	width: 27vw;
	display: flex;
	/*justify-content: center;*/
}
.pylst-header .img-container .icon-earphone {
	fill: #fff;
	width: 4vw;
	height: 4vw;
	position: absolute;
	top: 0.8vw;
	left: 19vw;
}

.pylst-header .pylst-name {
	/*z-index: 1;*/
	padding: 3vw 0 5vw 5vw;
	/*width: 45vw;*/
}
.pylst-header .pylst-name > h3 {
	color: #fff;
	padding: 5vw 0;
	font-size: 4.5vw;
}
.pylst-header .pylst-name .creater {
	color: #e4cece;
	display: flex;
	font-size: 14px;
	align-items: center;
}
.pylst-header .pylst-name .creater .profile-pic {
	border-radius: 50%;
	background: transparent url(../assets/creater.jpg) no-repeat center center;
	background-size: cover;
	height: 8vw;
	width: 8vw;
	margin-right: 1vw;
}
.pylst-header .img-container > img {
	height: 34.1vw;
	width: 34.1vw;
}
.pylst-header .img-container span,
.pylst-header .img-container i {
	position: absolute;
	top: 0;
	left: 0;
}
.pylst-header .pylst-name {
	/*border: 1px solid blue;*/
}

.pylst-intro {
	color: #666;
	padding-left: 3vw;
	font-size: 14px;
	padding-bottom: 4vw;
}
.pylst-intro .tags {
	color: #666;
	/*padding: 5vw*/
	/*height: 11vw;*/
	margin-top: 3vw;
}
.pylst-intro .tags span {
	font-size: 12px;
	border: 1px solid #ebebeb;
	padding: 0 2vw;
	height: 5vw;
	border-radius: 2.5vw;
	display: inline-block;
}
.pylst-intro .list-description {
	margin-top: 3vw;
}

.pylst {
}
.pylst > p {
	color: #666;
	background-color: #eeeff0;
	font-size: 12px;
	padding-left: 1em;
	line-height: 2em;
}
.latestMusic {
}
.pylst > ol {
	padding-left: 2.5vw;
}
.pylst > ol > li {
	/*border-bottom: 1px solid #f1f1f2;*/
	position: relative;
	padding: 1vw 0;
}
.pylst > ol > li a {
	color: #888;
}
.pylst > ol > li > p {
	font-size: 3.73vw;
	padding: 1vw 0;
	color: #888;
	display: flex;
	align-items: center;
}
.pylst > ol > li > a h3 {
	font-size: 4.53vw;
	color: #000;
	/*margin-top: 2vw;*/
}
.pylst .play-circled,
.tab2 .play-circled {
	fill: #aaa;
	width: 6vw;
	height: 6vw;
	position: absolute;
	right: 2vw;
	top: 50%;
	transform: translateY(-50%);
}
.pylst .icon.sq {
	fill: #fe672e;
	height: 4vw;
	width: 4vw;
	margin-right: 0.5vw;
}
.tabContents .tab2 .tab2List .rank {
	color: #e13436;
}
#hot-music-item {
	/*display: block*/
	display: flex;
	justify-content: left;
	position: relative;
}
#hot-music-item .rank {
	color: #999;
	text-align: center;
	height: 12vw;
	width: 9vw;
	line-height: 11vw;
	font-size: 4.2vw;
	padding-left: 1vw;
}
#hot-music-item .hot-music-info > p {
	/*border: 1px solid #f1f1f2;*/
	padding-top: 1vw;
	padding-bottom: 1.5vw;
}
.tab2 > ol > li {
	padding: 1vw 0;
}
#hot-music-item .hot-music-info {
	border-bottom: 1px solid #f1f1f2;
	flex: 1;
}
#hot-music-item p {
	font-size: 12px;
}

footer.collect {
	position: fixed;
	bottom: 0;
	width: 100vw;
	padding: 2vw 0;
	border-top: 1px solid #eee;
	background-color: #fff;
}
footer.collect > a {
	text-decoration: none;
	color: #fff;
	border: 1px solid red;
	background-color: #d33a31;
	display: flex;
	margin: 0 auto;
	width: 83vw;
	text-align: center;
	justify-content: center;
	align-items: center;
	border-radius: 8vw;
}
footer.collect svg {
	fill: #fff;
	width: 10vw;
	height: 10vw;
}

.blankLi {
	height: 15vw;
}
