/* reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*::before,
*::after {
	box-sizing: border-box;
}

@keyframes circle {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* page */
.page {
	display: flex;
	flex-direction: column;
	height: 100vh;
	position: relative;
}

.song-bg{
	background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transform-origin: center top;
    transform-origin: center top;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
	z-index: -1;
	filter: blur(20px)
}
.song-bg::after{
	content: " ";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0,0,0,.5);
}

.disc-container {
	position: relative;
	.pointer {
		width: 24vw;
		position: absolute;
		left: 45vw;
	}
	.disc {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 18vw;
		.icon-wrapper {
			position: absolute;
			z-index: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 15vw;
			width: 15vw;
			border-radius: 50%;
			background: rgba(0, 0, 0, 0.5);
			.icon {
				width: 15vw;
				fill: white;
			}
		}
		.ring {
			width: 80vw;
		}
		.light {
			width: 80vw;
			position: absolute;
		}
		.cover {
			width: 49.5vw;
			position: absolute;
			border-radius: 50%;
			animation: circle 20s infinite linear;
			animation-play-state: paused;
		}
	}
}
.disc-container .icon-pause {
	display: none;
}
.disc-container.playing {
	.light,
	.cover {
		animation-play-state: running;
	}
	.icon-pause {
		display: block;
	}
	.icon-play {
		display: none;
	}
}

.song-description {
	flex-grow: 1;
	color: #aeabac;
	text-align: center;
	line-height: 2;
	margin-top: 20px;
	h1 {
		color: #fefefe;
		font-size: 18px;
	}
	p {
		font-size: 14px;
		line-height: 24px;
		&.active {
			color: #fefefe;
		}
	}
	.lines {
		transition: transform 0.3s;
	}
	.lyric {
		height: 72px;
		overflow: hidden;
	}
}

.links {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #d43b32;
	a {
		width: 38.5vw;
		margin: 1em;
		text-align: center;
		border: 1px solid #d43b32;
		background: transparent;
		padding: 1.5vw;
		color: inherit;
		text-decoration: none;
		border-radius: 1.3vw;
		letter-spacing: 1vw;
		&.main {
			background: #d43b32;
			color: white;
		}
	}
}
