*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#uploadArea{
    padding: 50px 20px;
    border: 2px dashed #ddd;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
}